#...........................................
# First simple git action 
#...........................................
name: Simple_Pipeline 

on:
   push:
    branches:
      - main 
      
      
  jobs:
    my job1:
    runs-on:ubuntu 
    
    steps:
      - name: Print hello world   
        echo: "Hello World!!!!"
              
            
 
      
           
