#...........................................
# First simple git action 
#...........................................

name: Simple_Pipeline 

on: 
 push: 
   branches:
      - main
    
 
              
            
  jobs:
         my_job1
    runs-on: ubuntu-latest
    
    steps:
      - name: Print hello world 
        run: echo "Hello World"
      
           
