#...........................................
# First simple git action 
#...........................................

name: Simple_Pipeline 

on: 
 push: 
   branches:
      - main
    
 jobs: 
  my_ob1: 
      run-on: ubuntu
  
  
    steps: 
      - name: print hello world 
        run: echo "Hello world" 
