#...........................................
# First simple git action 
#...........................................

name: Simple_Pipeline 


on:
   push:
    braches:
      - main 
        

jobs:
  my_job1
    runs-on:ubuntu

    steps:
      - name:print hello world
        run:echo "Hello world"
    
 
              
            
 
      
           
