#...........................................
# First simple git action 
#...........................................

name: Simple_Pipeline 

on:
   push:
    braches:
      - main 
      
      
  jobs 
    my job1 
    runs-on:ubuntu 
    
    steps
      - name:Print hello world   
        echo:"Hello World!!!!"

              
            
 
      
           
